<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/style.css">
  <title>Contacto Santi</title>
</head>

<body class="inicio">

  <header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cv.html">Curriculum vitae</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <p class="standar">
    Correo electronico
  </p>
  <a class="link_contacto" href="mailto:santiarias@gmail.com"> santiarias@gmail.com <br>
    <img src="img/email.png" width="70" alt="Correo electronico"></a>
  <hr>
  <p class="standar">
    Telefono de contacto
  </p>
  <a class="link_contacto" href="tel:+34640043120">640 04 31 20 <br>
    <img src="img/phone.png" width="70" alt="Telefono"></a>

</body>

</html>
